<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Glen Knowles 2018 - 2023.
Distributed under the Boost Software License, Version 1.0.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- TimePoint and Duration -->
  <Type Name="std::chrono::time_point&lt;Dim::Clock,*&gt;">
    <DisplayString>{(double)_MyDur._MyRep / 10000000,f}utc</DisplayString>
  </Type>
  <Type Name="std::chrono::duration&lt;*,std::ratio&lt;1,10000000&gt; &gt;">
    <DisplayString>{(double)_MyRep / 10000000,f}s</DisplayString>
  </Type>
</AutoVisualizer>
